SMAP
cliente_jsp.java
JSP
*S JSP
*F
+ 0 cliente.jsp
cliente.jsp
+ 1 head.html
principal/componentes/head.html
+ 2 preloader.html
principal/componentes/preloader.html
+ 3 navegacion_inicio.html
principal/componentes/navegacion_inicio.html
+ 4 footer.html
principal/componentes/footer.html
+ 5 mis_scripts.html
principal/componentes/mis_scripts.html
*L
1,13:57
1#1,7:70
13#0,4:77
1#2,3:81
16#0,2:84
1#3,22:86
17#0,20:108
37,8:129
44,2:137
46,6:139,3
52:157
53:158,3
54,7:161
1#4,13:168
60#0,2:181
1#5,41:183
61#0,4:224
*E
